FROM node:18

WORKDIR /app


RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libopencv-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*


COPY node/package.json node/package-lock.json* ./
RUN npm install

COPY node/ .


COPY cpp/ ./cpp/


WORKDIR /app/cpp
RUN echo "=== Fixing OpenCV include typo ===" && \
    sed -i 's/opencv2\/opewncv.hpp/opencv2\/opencv.hpp/g' processor.cpp && \
    echo "=== Building processor ===" && \
    rm -rf build && \
    mkdir -p build && \
    cd build && \
    cmake .. && \
    make

RUN echo "=== Build verification ===" && \
    ls -la build/ && \
    file build/processor && \
    echo "C++ processor built successfully!"

WORKDIR /app


RUN mkdir -p /app/flask/results /app/flask/uploads

EXPOSE 3000

CMD ["node", "producer.js"]