FROM node:18

WORKDIR /app

# Install OpenCV deps, curl for health checks, and build tools first
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libopencv-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js dependencies
COPY node/package.json node/package-lock.json* ./
RUN npm install

# Copy Node.js code
COPY node/ .

# Copy and build C++ processor
COPY cpp/ ./cpp/
WORKDIR /app/cpp
RUN mkdir -p build && cd build && cmake .. && make

# Verify the processor was built
RUN ls -la /app/cpp/build/ && file /app/cpp/build/processor

# Create necessary directories
RUN mkdir -p /app/flask/results /app/flask/uploads

WORKDIR /app

EXPOSE 3000

CMD ["node", "producer.js"]