FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies needed for psutil and other packages
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    python3-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY flask/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Flask application code
COPY flask/ ./

# Expose Flask default port (optional, good practice)
EXPOSE 5000

# Run the Flask app (make sure app.py calls app.run())
CMD ["python", "app.py"]